<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>Team Ville Sundell</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            background-color: rgb(214, 210, 196);
            color: rgb(28, 28, 28);
        }

        h1, h2 {
            font-family: "Barlow Semi Condensed", sans-serif;
            font-weight: 900;
            font-style: normal;
            color: rgb(0, 104, 69);
        }
    </style>

    <script>
        //<![CDATA[
        function updateEmail () {
            var mailaddr = "team" + "@" + "villesundell" + ".fi";
            document.getElementById("temptable").innerHTML = "";
            document.getElementById("mailbox").innerHTML = "<a href=\"mailto:"+mailaddr+"\">"+mailaddr+"</a>";
        }
        //]]>
    </script>
</head>
<body onload="updateEmail()">

    <h1>Team Ville Sundell</h1>
    <h2>Ville Sundellin tukiryhmä vaalikampanjoihin</h2>
    <p><img src="finnish.svg" height="10em"/> Team Ville Sundell on <a href="https://www.finlex.fi/fi/laki/ajantasa/2009/20090273">vaalirahoituslain (2009/273)</a> mukainen rekisteröimätön ehdokkaan tukiryhmä. <b>Tukiryhmä ei käytä ulkopuolista rahoitusta.</b></p>
    <p><img src="swedish.svg" height="10em"/> Team Ville Sundell är en oregistrerad kandidats stödgrupp i enlighet med <a href="https://www.finlex.fi/sv/laki/ajantasa/2009/20090273">Valfinansieringslagen (2009/273)</a>. <b>Stödgruppen använder inte extern finansiering.</b></p>
    <p><img src="sami.svg" height="10em"/> Team Ville Sundell lea <a href="https://www.finlex.fi/fi/laki/ajantasa/2009/20090273">válgga ruhtadeami lága (2009/273)</a> vuođul eaiggáduvvon kandidáhta veahkkejoavku. <b>Veahkkejoavku ii geavaš olggobealde ruhtadeami.</b></p>
    <p><img src="english.svg" height="10em"/> Team Ville Sundell is an unregistered candidate support group in accordance with the <a href="https://www.finlex.fi/fi/laki/kaannokset/2009/en20090273.pdf">Act on a Candidate’s Election Funding (2009/273)</a>. <b>The support group does not use external funding.</b></p>    

    <p id="mailbox">

    </p>

    <table id="temptable">
        <tr>
            <td>team</td><td> at </td><td>villesundell</td><td>.</td><td>fi</td>
        </tr>
    </table>

</body>
</html>
